Test (2B): basic agreement ...
  ... Passed --   0.8  3   18    4810    3
Test (2B): RPC byte count ...
  ... Passed --   2.5  3   70  119730   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   6.2  3  149   38448    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  204   43418    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   20    5595    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.1  3  145   34025    4
Test (2B): leader backs up quickly over incorrect follower logs ...
panic: runtime error: slice bounds out of range [-1:]

goroutine 2579 [running]:
_/home/cs18/6.824/src/raft.(*Raft).getAgreement.func1(0x1, 0xc0001d6a80, 0xc0005254c0, 0xc0005254c8, 0xc0006097e0, 0x1, 0x4)
	/home/cs18/6.824/src/raft/raft.go:569 +0xc3e
created by _/home/cs18/6.824/src/raft.(*Raft).getAgreement
	/home/cs18/6.824/src/raft/raft.go:523 +0x4e5
exit status 2
FAIL	_/home/cs18/6.824/src/raft	18.891s
